In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'fruits.txt',
 'Pandasjupytertest.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb',
 'vegitable.txt']

In [2]:
import pandas

In [4]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df3=pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df6=pandas.read_csv("data.txt", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [4]:
df6.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df6.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df7=df6.set_index("ID")
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df6.set_index("ID", inplace=True)
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df6.set_index("Name", inplace=True, drop=False )
df6

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df6.loc["Super River": "Sanchez","Country":"Employees"]

            Country         Name  Employees
Name
Super River     USA  Super River         25
Ben's Shop      USA   Ben's Shop         10
Sanchez         USA      Sanchez         12

In [11]:
df6.drop("City", 1)

                     Address             State Country         Name  Employees
Name
 Madeira        3666 21st St          CA 94114     USA      Madeira          8
Bready Shop   735 Dolores St          CA 94119     USA  Bready Shop         15
Super River      332 Hill St  California 94114     USA  Super River         25
Ben's Shop      3995 23rd St          CA 94114     USA   Ben's Shop         10
Sanchez      1056 Sanchez St        California     USA      Sanchez         12
Richvalley   551 Alvarado St          CA 94114     USA   Richvalley         20

In [12]:
df6.drop("Super River",0)

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df6=df6.drop("Super River",0)

In [14]:
df6

,Address,City,State,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df8=pandas.read_csv("data.txt", header = None)

In [18]:
df8

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [19]:
df8.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df8.set_index("Name", inplace=True, drop=False )
df8

,ID,Address,City,State,Country,Name,Employees
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df8["Continent"]=df8.shape[0]*["North America"]
df8

,ID,Address,City,State,Country,Name,Employees,Continent
Name,,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [24]:
df8["Continent"]=df8["Country"]+ "," + "North America"
df8

,ID,Address,City,State,Country,Name,Employees,Continent
Name,,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [26]:
df8_t=df8.T

In [27]:
df8_t

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [35]:
df8.set_index("Address", inplace=True, drop=False )
df8
df8.drop("ID", 1)
df8_t=df8.T
df8_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [36]:
df8.set_index("Address", inplace=True, drop=False )
df8
df8.drop("ID", 1)
df8

,ID,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [37]:
df8_t["My Address"]=["My City"]
df8_t

ValueError: Length of values (1) does not match length of index (8)

In [38]:
df8=pandas.read_csv("data.txt", header = None)
df8.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df8["Continent"]=df8["Country"]+ "," + "North America"
df8

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [40]:
from geopy.geocoders import Nominatim

In [46]:
nom=Nominatim

In [43]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

TypeError: geocode() missing 1 required positional argument: 'query'

In [47]:
nom=Nominatim()

ConfigurationError: Using Nominatim with default or sample `user_agent` "geopy/2.2.0" is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`.